<h3>All Products (Dynamic from JSON)</h3>

<div class="grid">
  <div class="card" *ngFor="let p of products; trackBy: trackById">
    <img [src]="p.image" [alt]="p.product_name" />
    <h4>{{ p.product_name }}</h4>
    <p>Category: <b>{{ p.product_category }}</b></p>
    <p>Unit Price: ${{ p.unit_price }}</p>

    <!-- Only URLs -->
    <a [routerLink]="['/product_lookup', p.product_id]">
      View Product
    </a>
    <br />
    <a [routerLink]="['/product_lookup', p.product_id, 5]">
      View With Qty=5
    </a>
  </div>
</div>

<hr />

<h4>Try URLs manually:</h4>
<ul>
  <li><code>/product_lookup/20</code></li>
  <li><code>/product_lookup/23/5</code></li>
  <li><code>/product_lookup/30</code> (should show 404)</li>
</ul>
